<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                background-color: rgb(241, 243, 248);
            }

            .right{
                width: 50%;
                height: 100vh;
                float: right;
            }

            .left{
                width: 50%;
                height: 100vh;
                float: left;
            }

            .right .box1{
                height: 23vw;
                width: 24vw;
                margin-top: 11vw;
                margin-left: 9vw;
                background-color: white;
                border-radius: 1vw;
                box-shadow: 1px 1px 130px rgb(205, 204, 204);
                opacity: 0.9;
            }

            .left img{
                height: auto;
                width: 17vw;;
                margin-top: 15vw;
                margin-left: 16vw;
                margin-bottom: 0vw;
            }

            .left p{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.9vw;
                margin-left: 16vw;
                margin-top: 1vw;
                margin-bottom: 0vm;
                color: rgb(5, 5, 5);
            }

            .right .login input[type="text"]{
               margin-top: 2vw;
               margin-left: 1.5vw;
               width: 21vw;
               height: 3vw;
                border: 0.1vw solid rgb(2, 2, 2);
                border-radius: 0.5vw;
                opacity: 0.2;
                font-size: 1vw;
                color: black;

            }

            .right .login input[type="password"]{
                margin-top: 1vw;
                margin-left: 1.5vw;
                width: 21vw;
                height: 3vw;
                border: 0.1vw solid rgb(12, 12, 12);
                border-radius: 0.5vw;
                opacity: 0.2;
                font-size: 1vw;
                color: black;

             }

             .right .login .button input[type="button"]{
                margin-top: 1.5vw;
                margin-left: 1.5vw;
                width: 21vw;
                height: 3vw;
                border: none;
                border-radius: 0.5vw;
                background-color: rgb(0, 55, 219);
                opacity: 0.9;
                cursor: pointer;
                font-size: 1.2vw;
                color: white;
                font-weight: bold;
                margin-bottom: 1vw;

             }

             .right .login a{
                margin-left: 7.8vw;
                text-decoration: none;
                cursor: pointer;
                font-family: Arial, Helvetica, sans-serif;
                color: blue;
                font-size: 0.9vw;
                
             }

             .right .login a:hover{
                text-decoration: underline;
                
             }

             .right .login hr{
                margin-top: 1vw;
                width: 21vw;
                margin-left: 1.5vw;
                opacity: 0.3;
             }

             .right .login .but1 input[type="button"]{
                 margin-top: 1vw;
                margin-left: 6.2vw;
                width: 12vw;
                height: 3vw;
                border: none;
                border-radius: 0.5vw;
                background-color: rgb(27, 178, 0);
                opacity: 0.9;
                cursor: pointer;
                font-size: 1vw;
                color: white;
                font-weight: bold;
                margin-bottom: 1vw;

             }

            
        </style>

    </head>
    <body>
        <div class="right">
            <div class="box1">
                <div class="login">
                    <input type="text" placeholder="Email or Phone number"/>
                    <input type="password" placeholder="Enter password"/>
                    <div class="button">
                        <input type="button" value="Log in">
                    </div>
                    <a href="">Forgotten Password ?</a>
                    <hr>
                    <div class="but1">
                        <input type="button" value="Create New Account">
                    </div>
                </div>


            </div>

        </div>
        <div class ="left">
            <img src="Facebook-Logo-2019.png" alt="" />
            <p>Facebook helps you connect and share<br>
            with the people in your life.</p>
        
        </div>   
     </body>
</html>